<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA Sports</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="header">
            <ul>
                <li><i class="fa-regular fa-user" id="icon"></i></li>
                <li><i class="fa-sharp fa-solid fa-question" id="icon"></i></li>
                <li><img src="Images/Icon/EA white logo.png" alt="EA" id="icon2"></li>
            </ul>
        </div>

        <div class="sub_header">
            <i class="fa-solid fa-ellipsis-vertical" id="icon3"></i>
            <img src="Images/Logo/Logo.png" class="logo" alt="Electronic Arts">

            <ul>
                <li class="sub_header_list">
                    <div class="dropdown_p">
                        Games&nbsp;<i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown_e">
                        <div class="dropdown_e1">
                            <p1>BROWSE GAMES</p1>
                            <p>Latest Games</p>
                            <p>Coming Soon</p>
                            <p>Free-To-Play</p>
                            <p>EA Sports</p>
                            <p>EA Originals</p>
                            <p>Game Library</p>
                        </div>
                    </div>
                    </div>
                </li>

                <li class="sub_header_list">
                    <div class="dropdown_p">
                    More Experince&nbsp;<i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown_e">
                        <div class="dropdown_e1">
                        <p>EA Play</p>
                        <p>TheEA App</p>
                        <p>Competitive Gaming</p>
                        <p>EA Play Live</p>
                        <p>Play Testing</p>
                    </div>
                    </div>
                </div>
                </li>
                
                <li class="sub_header_list">
                    <div class="dropdown_p">
                    About&nbsp;<i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown_e">
                        <div class="dropdown_e1">
                        <p>Company</p>
                        <p>EA Studios</p>
                        <p>Careers</p>
                        <p>Our Technology</p>
                        <p>EA Partners</p>
                        <p>News</p>
                        <p>Inside EA</p>
                    </div>
                    </div>
                </div>
                </li>

                <li class="sub_header_list">
                    <div class="dropdown_p">
                    Commitments&nbsp;<i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown_e">
                        <div class="dropdown_e1">
                        <p>Our Commitments</p>
                        <p>Positive Play</p>
                        <p>Inclusion & Diversity</p>
                        <p>Social Impact</p>
                        <p>People and Culture</p>
                        <p>Environment</p>
                    </div>
                    </div>
                </div>
                </li>

                <div class="dropdown_p">
                <li class="sub_header_list">
                    Resources&nbsp;<i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown_e">
                        <div class="dropdown_e1">
                        <p>Help Forums</p>
                        <p>EA App</p>
                        <p>Parental Control</p>
                        <p>Accessibility</p>
                        <p>Press</p>
                        <p>Investor</p>
                    </div>
                    </div>
                
                </li>
            </div>

            </ul> 
        </div>

        <!-- Video Starts Here -->
        <div class="video_container">
            <video class="video" src="Video/GamePlay Video.mp4" autoplay loop muted></video>
            <div class="overlay_items">
                <img src="Images/Icon/EA white logo.png" alt="">
            </div>
            <div class="overlay_text">
                <h1>LATEST SPORTS GAMES</h1>
            </div>
            <div class="overlay_para">
                <p>Play the very best of soccer, football, ice hockey, golf, basketball, <l>Formula 1®</l> and MMA games
                    with <br> Electronic Arts’ sports titles. Dominate the World's Game in our <l>FIFA</l> games, rise
                    to gridiron greatness <br> in the <l>Madden NFL</l>, hit the ice with hockey gameplay so authentic
                    you might want to bring a <br> mouth guard with our <l>NHL</l> games, and more!</p>
            </div>

            <div class="rela">
                <div class="images_collage">
                    <div class="img1"><img style="width: 100%;" src="Images/Grid Images/iceskate.jpg"  alt="Ice Skate"></div>
                    <div class="img2"><img style="width: 100%;" src="Images/Grid Images/fifa23.jpg"  alt="FIFA 23"></div>
                    <div class="img3"><img style="width: 100%;" src="Images/Grid Images/madden.jpg"  alt="Madden"></div>
                    <div class="img4"><img style="width: 100%;" src="Images/Grid Images/f122.png"  alt="Formula One"></div>
                    <div class="img5"><img style="width: 100%;" src="Images/Grid Images/fifa22.jpg"  alt="FIFA 22"></div>
                    <div class="img6"><img style="width: 100%;" src="Images/Grid Images/nhl22.jpg"  alt="nhl22"></div>
                    <div class="img7"><img style="width: 100%;" src="Images/Grid Images/ufc4.png"  alt="ufc4"></div>
                    <div class="img8"><img style="width: 100%;" src="Images/Grid Images/pgatour.jpg"  alt="pgatour"></div>
                    <div class="img9"><img style="width: 100%;" src="Images/Grid Images/f12021.jpg"  alt="f12021"></div>
                </div>
            </div>
            <div class="rela">
                <button class="button"><span>All SPORTS Games</span></button>
            </div>
        </div>

        <div class="body_bar">
            <img src="Images/Icon/bar.jpg" class="bar" alt="">
            <div class="bar_text">
                <p>THE BEST WAY TO PLAY: JOIN EA PLAY!</p>
                <div class="sub_bar_text">
                    <div><img src="Images/Icon/ea red.svg" class="icon_red" alt=""></div>
                    <div><button class="button2">Join Now</button></div>
                </div>
            </div>
        </div>

        <div class="mobile_games">
            <p class="heading2">MOBILE SPORTS GAMES</p>
            <div class="root_collages2">
                <div class="images_collage2">
                    <div class="photos2"><img width="100%" src="Images/Grid Images/mobile fifa23.jpg" alt="mobile fifa23"></div>
                    <div class="photos22"><img src="Images/Grid Images/mobile nba.jpg" class="photos2" alt="mobile nba"></div>
                    <div class="photos222"><img src="Images/Grid Images/mobile madden.jpg" class="photos2" alt="mobile madden"></div>
                    <div class="photos2222"><img src="Images/Grid Images/mobile f1.png" class="photos2" alt="mobile f1"></div>
                </div>
            </div>
            <p class="heading2">Latest News</p>
        </div>

        <div class="news">
            <div class="news_header">
                <ul>
                    <li>FIA</li>
                    <li>Madden NFL</li>
                    <li>F1</li>
                    <li>NHL</li>
                    <li>UFC</li>
                    <li>NBA LIVE</li>
                    <li>FIFA Mobile</li>
                    <li>Madden NFL Mobile</li>
                    <li>NBA LIVE Mobile</li>
                </ul>

            </div>
            <div class="news_body">
                <div class="news_block">
                    <div class="block1">
                        <img src="Images/Grid Images/News/one.png" class="photos3" alt="">
                        <p class="block_head">
                            <k>FIFA</k> Nov 8,2022
                        </p>
                        <p class="block_elements">EA SPORTS PREDICTS FIFA World Cup 2022 Predction</p>
                        <p class="block_content">EA SPORTS™ predicts Argentina to win the FIFA World Cup 2022™. See how
                            the tournament played out in the FIFA 23 simulation.</p>
                    </div>

                    <div class="block1">
                        <img src="Images/Grid Images/News/two.jpg" class="photos3" alt="">
                        <p class="block_head">FIFA Nov 1, 2022</p>
                        <p class="block_elements">FIFA 23 | Pitch Notes - FIFA World Cup</p>
                        <p class="block_content">We’re excited to share lots of details about the upcoming FIFA World
                            Cup 2022™ experience in FIFA 23.</p>
                    </div>

                    <div class="block1">
                        <img src="Images/Grid Images/News/three.jpg" class="photos3" alt="">
                        <p class="block_head">FIFA Oct 31, 2022</p>
                        <p class="block_elements">23 Days of FIFA</p>
                        <p class="block_content">See the best achievements from the EA SPORTS™ FIFA 23 community in the
                            first 23 days since the release of The World’s Game.</p>
                    </div>

                    <div class="block1">
                        <img src="Images/Grid Images/News/four.jpg" class="photos3" alt="">
                        <p class="block_head">FIFA Oct 28,2022</p>
                        <p class="block_elements">Show Racism the Red Card</p>
                        <p class="block_content">28th October 2022 - EA SPORTS™ and Show Racism the Red Card (SRtRC)
                            have announced that the winning artwork of this year’s ‘IT’S IN THE GAME’ School Competition
                            award will be integrated into FIFA 23 from today.</p>
                    </div>

                    <div class="block1">
                        <img src="Images/Grid Images/News/five.png" class="photos3" alt="">
                        <p class="block_head">FIFA Oct 18,2022</p>
                        <p class="block_elements">FIFA 23|Pitch Notes - Title Update #2 - EA SPORTS</p>
                        <p class="block_content">Title Update #2 (TU #2) is now available for all versions of FIFA 23
                            and it includes updates to Ground Pass ball velocity, Chip Shot accuracy, and the
                            effectiveness of Standing Tackles.</p>
                    </div>

                    <div class="block1">
                        <img src="Images/Grid Images/News/six.jpg" class="photos3" alt="">
                        <p class="block_head">FIFA Sep 26,2022</p>
                        <p class="block_elements">FIFA 23 EA Play Early Access Trial - EA Sports Official Site </p>
                        <p class="block_content">Get your season started early with the FIFA 23 EA Play Early Access
                            Trial</p>
                    </div>

                </div>

            </div>
            <center><button class="button3">Join Now</button></center>

        </div>

        <div>
            <img class="rgb_bar" src="Images/Icon/rgb bar.png" alt="">
            <div class="rgb_bar_elements">
                <p>together, we'll change the game</p>
                <button class="button4">Join Now</button>
            </div>
        </div>
        <div class="footer1">
            <div class="footer1_left_section">
            <ul>
                <li>Careers</li>
                <li>Executive</li>
                <li>Impact Reports</li>
                <li>Our Commitments</li>
                <li>Partner With Us</li>
            </ul>
            </div>
            <div class="footer1_right_section">
                <p>Join The Conversation</p>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitch"></i></li>
                    </ul>
            </div>

        </div>
        <div class="sub_footer">
        <div class="footer2">
                <img class="pink_logo" src="Images/Logo/pink logo.png" alt="">
            <div class="segment">
                <ul>
                    <li>Game Library</li>
                    <li>Subscribe</li>
                    <li>Redeem Code</li>
                    <li>EA App</li>
                    <li>About</li>
                    <li>Accessibility</li>
                </ul>
                <p>help</p>
            </div>
            <div>
                <button class="button5"><h6>language</h6><br><p>United States <i class="fa-sharp fa-solid fa-caret-down"></i></p></button>
            
            </div>

            </div>

        </div>

    </div>


</body>

</html>